<snippet>
	<content>
		<![CDATA[
		\$this->${1}  = (isset(\$data[${2}]))  ? \$data[${3}] : 0;
		]]>
	</content>
	<description>domain model numeric propery</description>
	<tabTrigger>zf2-nprop</tabTrigger> -->
	<scope>source.php</scope> 
</snippet>