<snippet>
	<content><![CDATA[
		\$inputFilter->add(\$factory->createInput(array( 
				'name' => ${1}, 
				'required' => true, 
				'filters' => array( 
					array('name' => 'StripTags'), 
					array('name' => 'StringTrim'), 
					), 
				'validators' => array( 
					array( 
						'name' => 'StringLength', 
						'options' => array( 
							'encoding' => 'UTF-8', 
							'min' => ${2}, 
							'max' => '${3}, 
							), 
						), 
					), 
				))); 
]]></content>
<description>Zend 2 Form text Input</description>
	<tabTrigger>zf2-txtinput</tabTrigger>
	<scope>source.php</scope>
</snippet>
